DataGrid/MainWindow.xaml

<Window x:Class="DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        mc:Ignorable="d"
        Title="DataGrid" Background="Gray" Height="540" Width="800">
    <Grid Margin="10,10,10,10">
        <DataGrid x:Name="DataGridXAML" HorizontalAlignment="Center" Width="772" Height="248" Margin="10,10,0,0" VerticalAlignment="Top">

            <!-- Font Color / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

            <!-- column Header Text & Bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Employee ID" Binding="{Binding employeeID}" Width="0.2*" />
                <DataGridTextColumn Header=" Employee Name" Binding="{Binding employeeName}" Width="0.2*" />
                <DataGridTextColumn Header=" Employee Address" Binding="{Binding employeeAddress}" Width="0.2*" />
                <DataGridTextColumn Header=" Employee City" Binding="{Binding employeeCity}" Width="0.2*" />
                <DataGridTextColumn Header=" Employee State" Binding="{Binding employeeState}" Width="0.2*" />
                <!-- By setting the last width as *, we can fill up the remaining space with last column-->
                <!-- Or to make equally divided, you can also use Width=0.x*" [1 divided by the number of columns] as above-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddNewEmployeeButton" Content="Add New Employee" HorizontalAlignment="Left" Height="26" Margin="330,418,0,0" VerticalAlignment="Top" Opacity="0.94" Width="130" Click="AddNewEmployeeBN_Clicked"/>
        <TextBox x:Name="TextBoxID" HorizontalAlignment="Left" Margin="335,299,0,0" Text="ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotKeyboardFocus="TextBoxID_GotKeyboardFocus"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="335,322,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotKeyboardFocus="TextBoxName_GotKeyboardFocus" TextChanged="TextBoxName_TextChanged"/>
        <TextBox x:Name="TextBoxState" HorizontalAlignment="Left" Margin="335,368,0,0" Text="State" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotKeyboardFocus="TextBoxState_GotKeyboardFocus"/>
        <TextBox x:Name="TextBoxCity" HorizontalAlignment="Left" Margin="335,391,0,0" Text="City" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotKeyboardFocus="TextBoxCity_GotKeyboardFocus"/>
        <TextBox x:Name="TextBoxAddress" HorizontalAlignment="Left" Margin="335,345,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotKeyboardFocus="TextBoxAddress_GotKeyboardFocus"/>
    </Grid>
</Window>
